### Missing 3D models - created on 2022-01-29 09:19
### Printed by checking_3D_models plugin
Board file: D:/Documents/GitHub/Kicad-_Projects/My Own Boards/Feather-SAMD21-MIC39100/Feather-SAMD21-MIC39100.kicad_pcb
3D missing models written to:
D:\Documents\GitHub\Kicad-_Projects\My Own Boards\Feather-SAMD21-MIC39100\Feather-SAMD21-MIC39100_missing3Dmodels.txt
-------
('Y1', 'D:\\AveryW\\Assorted Programs\\KiCad_V6\\6.0\\share\\kicad\\3dmodels\\Crystal.3dshapes\\Crystal_SMD_3215-2Pin_3.2x1.5mm.wrl')
('A1', 'D:\\AveryW\\Assorted Programs\\KiCad_V6\\6.0\\share\\kicad\\3dmodels\\Module.3dshapes\\Adafruit_Feather.wrl')
('SW1', 'D:\\AveryW\\Assorted Programs\\KiCad_V6\\6.0\\share\\kicad\\3dmodels\\Button_Switch_SMD.3dshapes\\SW_Push_1P1T_NO_CK_KMR2.wrl')
('J1', 'D:\\AveryW\\Assorted Programs\\KiCad_V6\\6.0\\share\\kicad\\3dmodels\\Connector_USB.3dshapes\\USB_Micro-B_Molex-105017-0001.wrl')
-------
NUM of 3D missing models:4
checked extensions ['.stp', '.step', '.stpZ']